<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ubuntu/Downloads/sample_project_jenkins_eduramp-20200225T063235Z-001.zip" added="2020-02-25T06:43:36Z" modified="2020-02-25T06:43:36Z" visited="2020-02-25T06:43:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2020-02-25T06:43:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu" added="2020-02-25T06:44:42Z" modified="2020-02-25T06:44:42Z" visited="2020-02-25T06:44:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2020-02-25T06:44:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/sample_project_jenkins_eduramp/sample-project/index.html" added="2020-02-25T07:23:06Z" modified="2020-02-25T07:23:06Z" visited="2020-02-25T07:23:06.641311Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="x-www-browser" exec="&apos;x-www-browser %u&apos;" modified="2020-02-25T07:23:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>